MONGO_URI=mongodb+srv://Niveka:Nive0305*@grocery.ckhx1k6.mongodb.net/grocery_auth?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
EMAIL_USER=9e9c7d001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-a5e77cd0f5cf821eb29645475ab529548837d214b6eb11e0fede1e3d265c872f-UYsaUbFl8O0ksaXR
